<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blitline</groupId>
		<artifactId>blitline-java-parent</artifactId>
		<version>0.9.0</version>
	</parent>
	
	<artifactId>blitline-image-client-spring</artifactId>
	<name>Blitline Spring configuration and service helpers</name>

	<dependencies>
		<dependency>
			<groupId>com.blitline</groupId>
			<artifactId>blitline-image-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>[3.1.2,5.0.0)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>[3.1.2.RELEASE,5.0.0)</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>[3.1.2,5.0.0)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>