# blitline-java-client

./: .gitignore  .project  .travis.yml  README.md  pom.xml
blitline-image-client/: .project  README.md  pom.xml
blitline-image-client-example/: .project  README.md  pom.xml
blitline-image-client-example/src/main/java/com/blitline/image/example/: ExampleController.java  ExampleLauncher.java
blitline-image-client-example/src/main/resources/: blitline.properties  logback.xml
blitline-image-client-spring/: .project  README.md  pom.xml
blitline-image-client-spring/src/main/java/com/blitline/image/spring/: BlitlineApi.java  BlitlineConfiguration.java  BlitlineImageService.java  BlitlineObjectMapperHolder.java  BlitlinePostbackHeader.java
blitline-image-client-spring/src/main/java/com/blitline/image/spring/annotation/: BlitlineConfigurationSelector.java  EnableBlitlineImageService.java
blitline-image-client-spring/src/main/java/com/blitline/image/spring/autoconfig/: BlitlineAutoConfiguration.java
blitline-image-client-spring/src/main/java/com/blitline/image/spring/postback/: BlitlinePostbackConverter.java  BlitlinePostbackHandler.java  BlitlinePostbackUrlProvider.java  BlitlinePostbackUrlProviders.java
blitline-image-client-spring/src/main/java/com/blitline/image/spring/web/: BlitlinePostbackController.java  BlitlinePostbackHttpMessageConverter.java
blitline-image-client-spring/src/test/java/com/blitline/image/spring/: BlitlineImageServiceTest.java  BlitlineOnlineTest.java
blitline-image-client-spring/src/test/java/com/blitline/image/spring/web/: AbstractBlitlinePostbackControllerTest.java  BlitlinePostbackControllerTest.java  BlitlineWebMvcConfigurerTest.java  FooHolder.java  OrdinaryController.java
blitline-image-client-spring/src/test/resources/: blitline.properties
blitline-image-client/src/main/java/com/blitline/image/: AzureLocation.java  Blitline.java  BlitlineImageJob.java  BlitlinePostResults.java  BlitlinePostback.java  Function.java  Job.java  Pipeline.java  S3Location.java  SavedImage.java  TestClass.java
blitline-image-client/src/main/java/com/blitline/image/functions/: AbstractFunction.java  AbstractGaussianFunction.java  AbstractScriptFunction.java  AbstractTextFunction.java  Annotate.java  AutoEnhance.java  AutoGamma.java  AutoLevel.java  BackgroundColor.java  BashScript.java  Blur.java  Composite.java  Contrast.java  ContrastStretchChannel.java  Crop.java  CropToSquare.java  DeleteColorProfile.java  Density.java  Deskew.java  Despeckle.java  Ellipse.java  Enhance.java  Equalize.java  GammaChannel.java  Grayscale.java  ImaggaSmartCrop.java  Line.java  MedianFilter.java  Modulate.java  NoOp.java  Normalize.java  Pad.java  PadResizeToFit.java  PhotographEffect.java  Pixelate.java  Quantize.java  Rectangle.java  Resample.java  Resize.java  ResizeToFill.java  (+13 more)
blitline-image-client/src/main/java/com/blitline/image/functions/params/: FontStyle.java  FontWeight.java  Gravity.java  LineCap.java
blitline-image-client/src/test/java/com/blitline/image/: BlitlineImageJobTest.java  BlitlinePostbackTest.java  BlitlineTestUtils.java  S3LocationTest.java  SavedImageTest.java
blitline-image-client/src/test/java/com/blitline/image/functions/: TestColorStaticMethods.java  TestDeserializer.java  TestPatterns.java  TestSerializer.java
